LinkDownLoaderGUI/MainWindow.xaml

<Window x:Class="LinkDownLoaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkDownLoaderGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Страница Интернет:"></Label>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Сохранить в:"></Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Маска файлов:"></Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Кол-во потоков:"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBox Width="50">5</TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Margin="10 10 0 0">Скачать</Button>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Журнал событий:"></Label>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>

        <ProgressBar Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"></ProgressBar>

    </Grid>
</Window>
